# spring-zookeper-demo

./: README.md  build.gradle  dep
cloud-config/: .classpath  .project
src/main/groovy/cloudconfig/: CloudConfigApplication.groovy  PropertyService.groovy
src/main/resources/: application.properties
src/test/groovy/cloud-config/: CloudConfigApplicationTests.groovy
