:dependencies

------------------------------------------------------------
Root project
------------------------------------------------------------

archives - Configuration for archive artifacts.
No dependencies

compile - Compile classpath for source set 'main'.
+--- org.springframework.boot:spring-boot-starter-actuator: -> 1.2.4.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:1.2.4.RELEASE
|    |    +--- org.springframework.boot:spring-boot:1.2.4.RELEASE
|    |    |    +--- org.springframework:spring-core:4.1.6.RELEASE
|    |    |    |    \--- commons-logging:commons-logging:1.2
|    |    |    \--- org.springframework:spring-context:4.1.6.RELEASE
|    |    |         +--- org.springframework:spring-aop:4.1.6.RELEASE
|    |    |         |    +--- aopalliance:aopalliance:1.0
|    |    |         |    +--- org.springframework:spring-beans:4.1.6.RELEASE
|    |    |         |    |    \--- org.springframework:spring-core:4.1.6.RELEASE (*)
|    |    |         |    \--- org.springframework:spring-core:4.1.6.RELEASE (*)
|    |    |         +--- org.springframework:spring-beans:4.1.6.RELEASE (*)
|    |    |         +--- org.springframework:spring-core:4.1.6.RELEASE (*)
|    |    |         \--- org.springframework:spring-expression:4.1.6.RELEASE
|    |    |              \--- org.springframework:spring-core:4.1.6.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:1.2.4.RELEASE
|    |    |    +--- org.springframework.boot:spring-boot:1.2.4.RELEASE (*)
|    |    |    \--- org.yaml:snakeyaml:1.14
|    |    +--- org.springframework.boot:spring-boot-starter-logging:1.2.4.RELEASE
|    |    |    +--- org.slf4j:jcl-over-slf4j:1.7.12
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.12
|    |    |    +--- org.slf4j:jul-to-slf4j:1.7.12
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.12
|    |    |    +--- org.slf4j:log4j-over-slf4j:1.7.12
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.12
|    |    |    \--- ch.qos.logback:logback-classic:1.1.3
|    |    |         +--- ch.qos.logback:logback-core:1.1.3
|    |    |         \--- org.slf4j:slf4j-api:1.7.7 -> 1.7.12
|    |    +--- org.springframework:spring-core:4.1.6.RELEASE (*)
|    |    \--- org.yaml:snakeyaml:1.14
|    +--- org.springframework.boot:spring-boot-actuator:1.2.4.RELEASE
|    |    +--- org.springframework.boot:spring-boot:1.2.4.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:1.2.4.RELEASE (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.4.6
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.4.0 -> 2.4.6
|    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.4.6
|    |    +--- org.springframework:spring-core:4.1.6.RELEASE (*)
|    |    \--- org.springframework:spring-context:4.1.6.RELEASE (*)
|    \--- org.springframework:spring-core:4.1.6.RELEASE (*)
+--- org.springframework.boot:spring-boot-starter-web: -> 1.2.4.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:1.2.4.RELEASE (*)
|    +--- com.fasterxml.jackson.core:jackson-databind:2.4.6 (*)
|    +--- org.hibernate:hibernate-validator:5.1.3.Final
|    |    +--- javax.validation:validation-api:1.1.0.Final
|    |    +--- org.jboss.logging:jboss-logging:3.1.3.GA
|    |    \--- com.fasterxml:classmate:1.0.0
|    +--- org.springframework:spring-core:4.1.6.RELEASE (*)
|    +--- org.springframework:spring-web:4.1.6.RELEASE
|    |    +--- org.springframework:spring-aop:4.1.6.RELEASE (*)
|    |    +--- org.springframework:spring-beans:4.1.6.RELEASE (*)
|    |    +--- org.springframework:spring-context:4.1.6.RELEASE (*)
|    |    \--- org.springframework:spring-core:4.1.6.RELEASE (*)
|    +--- org.springframework:spring-webmvc:4.1.6.RELEASE
|    |    +--- org.springframework:spring-beans:4.1.6.RELEASE (*)
|    |    +--- org.springframework:spring-context:4.1.6.RELEASE (*)
|    |    +--- org.springframework:spring-core:4.1.6.RELEASE (*)
|    |    +--- org.springframework:spring-expression:4.1.6.RELEASE (*)
|    |    \--- org.springframework:spring-web:4.1.6.RELEASE (*)
|    \--- org.springframework.boot:spring-boot-starter-tomcat:1.2.4.RELEASE
|         +--- org.apache.tomcat.embed:tomcat-embed-core:8.0.23
|         +--- org.apache.tomcat.embed:tomcat-embed-el:8.0.23
|         +--- org.apache.tomcat.embed:tomcat-embed-logging-juli:8.0.23
|         \--- org.apache.tomcat.embed:tomcat-embed-websocket:8.0.23
|              \--- org.apache.tomcat.embed:tomcat-embed-core:8.0.23
+--- org.codehaus.groovy:groovy: -> 2.3.11
+--- org.springframework.cloud:spring-cloud-commons:+ -> 1.1.0.BUILD-SNAPSHOT
|    \--- org.springframework.security:spring-security-crypto:4.0.1.RELEASE -> 3.2.7.RELEASE
+--- org.springframework.cloud:spring-cloud-zookeeper-discovery:+ -> 1.0.0.BUILD-SNAPSHOT
|    +--- org.springframework.cloud:spring-cloud-zookeeper-core:1.0.0.BUILD-SNAPSHOT
|    |    +--- org.springframework.boot:spring-boot-starter-web:1.2.4.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-starter-actuator:1.2.4.RELEASE (*)
|    |    +--- org.springframework.cloud:spring-cloud-commons:1.0.2.BUILD-SNAPSHOT -> 1.1.0.BUILD-SNAPSHOT (*)
|    |    \--- org.apache.curator:curator-framework:2.7.0 -> 2.8.0
|    |         +--- org.apache.curator:curator-client:2.8.0
|    |         |    +--- org.slf4j:slf4j-api:1.7.6 -> 1.7.12
|    |         |    +--- org.apache.zookeeper:zookeeper:3.4.6 -> 3.5.0-alpha
|    |         |    |    +--- org.slf4j:slf4j-api:1.7.5 -> 1.7.12
|    |         |    |    +--- org.slf4j:slf4j-log4j12:1.7.5 -> 1.7.12
|    |         |    |    |    +--- org.slf4j:slf4j-api:1.7.12
|    |         |    |    |    \--- log4j:log4j:1.2.17
|    |         |    |    +--- commons-cli:commons-cli:1.2
|    |         |    |    +--- log4j:log4j:1.2.16 -> 1.2.17
|    |         |    |    +--- io.netty:netty:3.7.0.Final
|    |         |    |    \--- net.java.dev.javacc:javacc:5.0
|    |         |    \--- com.google.guava:guava:16.0.1 -> 18.0
|    |         +--- org.apache.zookeeper:zookeeper:3.4.6 -> 3.5.0-alpha (*)
|    |         \--- com.google.guava:guava:16.0.1 -> 18.0
|    +--- org.apache.curator:curator-x-discovery:2.7.0 -> 2.8.0
|    |    +--- org.apache.curator:curator-recipes:2.8.0
|    |    |    +--- org.apache.curator:curator-framework:2.8.0 (*)
|    |    |    +--- org.apache.zookeeper:zookeeper:3.4.6 -> 3.5.0-alpha (*)
|    |    |    \--- com.google.guava:guava:16.0.1 -> 18.0
|    |    +--- org.codehaus.jackson:jackson-mapper-asl:1.9.13
|    |    |    \--- org.codehaus.jackson:jackson-core-asl:1.9.13
|    |    +--- org.apache.zookeeper:zookeeper:3.4.6 -> 3.5.0-alpha (*)
|    |    \--- com.google.guava:guava:16.0.1 -> 18.0
|    +--- org.springframework.cloud:spring-cloud-netflix-core:1.0.3.BUILD-SNAPSHOT -> 1.0.3.RELEASE
|    |    +--- org.springframework.boot:spring-boot:1.2.4.RELEASE (*)
|    |    \--- org.springframework.boot:spring-boot-autoconfigure:1.2.4.RELEASE (*)
|    +--- com.netflix.archaius:archaius-core:0.6.6 -> 0.6.5
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.4.3 -> 2.4.6
|    |    +--- com.google.guava:guava:11.0.2 -> 18.0
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.4.3 -> 2.4.6
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.4.3 -> 2.4.6 (*)
|    |    +--- org.slf4j:slf4j-api:1.6.4 -> 1.7.12
|    |    +--- commons-configuration:commons-configuration:1.8
|    |    |    +--- commons-lang:commons-lang:2.6
|    |    |    \--- commons-logging:commons-logging:1.1.1 -> 1.2
|    |    \--- com.google.code.findbugs:annotations:2.0.0
|    +--- commons-configuration:commons-configuration:1.8 (*)
|    +--- com.netflix.ribbon:ribbon:2.0.2 -> 2.0.0
|    |    +--- com.netflix.ribbon:ribbon-core:2.0.0
|    |    |    +--- org.slf4j:slf4j-api:1.6.4 -> 1.7.12
|    |    |    +--- com.google.code.findbugs:annotations:2.0.0
|    |    |    +--- com.google.guava:guava:14.0.1 -> 18.0
|    |    |    +--- commons-configuration:commons-configuration:1.8 (*)
|    |    |    +--- commons-lang:commons-lang:2.6
|    |    |    \--- com.netflix.archaius:archaius-core:0.5.12 -> 0.6.5 (*)
|    |    +--- com.netflix.ribbon:ribbon-transport:2.0.0
|    |    |    +--- com.netflix.ribbon:ribbon-core:2.0.0 (*)
|    |    |    +--- com.netflix.ribbon:ribbon-loadbalancer:2.0.0
|    |    |    |    +--- com.netflix.ribbon:ribbon-core:2.0.0 (*)
|    |    |    |    +--- com.netflix.netflix-commons:netflix-statistics:0.1.1
|    |    |    |    |    +--- org.slf4j:slf4j-api:1.6.4 -> 1.7.12
|    |    |    |    |    \--- com.google.code.findbugs:annotations:2.0.0
|    |    |    |    +--- io.reactivex:rxjava:1.0.6 -> 1.0.11
|    |    |    |    +--- org.slf4j:slf4j-api:1.7.6 -> 1.7.12
|    |    |    |    +--- com.netflix.servo:servo-core:0.7.5
|    |    |    |    |    +--- org.slf4j:slf4j-api:1.7.6 -> 1.7.12
|    |    |    |    |    +--- com.google.guava:guava:14.0.1 -> 18.0
|    |    |    |    |    \--- com.google.code.findbugs:annotations:2.0.0
|    |    |    |    +--- com.google.guava:guava:14.0.1 -> 18.0
|    |    |    |    +--- com.netflix.archaius:archaius-core:0.5.12 -> 0.6.5 (*)
|    |    |    |    \--- com.netflix.netflix-commons:netflix-commons-util:0.1.1
|    |    |    |         \--- org.slf4j:slf4j-api:1.6.4 -> 1.7.12
|    |    |    +--- io.reactivex:rxjava:1.0.6 -> 1.0.11
|    |    |    +--- io.reactivex:rxnetty:0.4.6
|    |    |    |    +--- io.reactivex:rxjava:1.0.5 -> 1.0.11
|    |    |    |    +--- io.netty:netty-codec-http:4.0.25.Final
|    |    |    |    |    +--- io.netty:netty-codec:4.0.25.Final
|    |    |    |    |    |    \--- io.netty:netty-transport:4.0.25.Final
|    |    |    |    |    |         \--- io.netty:netty-buffer:4.0.25.Final
|    |    |    |    |    |              \--- io.netty:netty-common:4.0.25.Final
|    |    |    |    |    \--- io.netty:netty-handler:4.0.25.Final
|    |    |    |    |         +--- io.netty:netty-buffer:4.0.25.Final (*)
|    |    |    |    |         +--- io.netty:netty-transport:4.0.25.Final (*)
|    |    |    |    |         \--- io.netty:netty-codec:4.0.25.Final (*)
|    |    |    |    +--- io.netty:netty-transport-native-epoll:4.0.25.Final
|    |    |    |    |    +--- io.netty:netty-common:4.0.25.Final
|    |    |    |    |    +--- io.netty:netty-buffer:4.0.25.Final (*)
|    |    |    |    |    \--- io.netty:netty-transport:4.0.25.Final (*)
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.6 -> 1.7.12
|    |    |    +--- io.reactivex:rxnetty-contexts:0.4.6
|    |    |    |    +--- io.reactivex:rxjava:1.0.5 -> 1.0.11
|    |    |    |    \--- io.reactivex:rxnetty:0.4.6 (*)
|    |    |    +--- io.reactivex:rxnetty-servo:0.4.6
|    |    |    |    +--- io.reactivex:rxjava:1.0.5 -> 1.0.11
|    |    |    |    +--- io.reactivex:rxnetty:0.4.6 (*)
|    |    |    |    \--- com.netflix.servo:servo-core:0.7.5 (*)
|    |    |    +--- javax.inject:javax.inject:1
|    |    |    +--- org.slf4j:slf4j-api:1.7.6 -> 1.7.12
|    |    |    +--- com.google.guava:guava:14.0.1 -> 18.0
|    |    |    \--- com.netflix.archaius:archaius-core:0.5.12 -> 0.6.5 (*)
|    |    +--- com.netflix.hystrix:hystrix-core:1.4.0-rc.8 -> 1.4.10
|    |    |    +--- com.netflix.archaius:archaius-core:0.4.1 -> 0.6.5 (*)
|    |    |    +--- io.reactivex:rxjava:1.0.10 -> 1.0.11
|    |    |    \--- org.slf4j:slf4j-api:1.7.0 -> 1.7.12
|    |    +--- javax.inject:javax.inject:1
|    |    +--- io.reactivex:rxjava:1.0.6 -> 1.0.11
|    |    +--- io.reactivex:rxnetty:0.4.6 (*)
|    |    +--- commons-configuration:commons-configuration:1.8 (*)
|    |    +--- com.google.guava:guava:14.0.1 -> 18.0
|    |    \--- com.netflix.archaius:archaius-core:0.5.12 -> 0.6.5 (*)
|    +--- com.netflix.ribbon:ribbon-core:2.0.2 -> 2.0.0 (*)
|    +--- com.netflix.ribbon:ribbon-loadbalancer:2.0.2 -> 2.0.0 (*)
|    \--- com.netflix.ribbon:ribbon-httpclient:2.0.2 -> 2.0.0
|         +--- com.netflix.ribbon:ribbon-core:2.0.0 (*)
|         +--- com.netflix.ribbon:ribbon-loadbalancer:2.0.0 (*)
|         +--- commons-collections:commons-collections:3.2.1
|         +--- org.apache.httpcomponents:httpclient:4.2.1 -> 4.3.6
|         |    +--- org.apache.httpcomponents:httpcore:4.3.3 -> 4.4.1
|         |    +--- commons-logging:commons-logging:1.1.3 -> 1.2
|         |    \--- commons-codec:commons-codec:1.6
|         +--- com.google.code.findbugs:annotations:2.0.0
|         +--- com.sun.jersey:jersey-client:1.11 -> 1.13
|         |    \--- com.sun.jersey:jersey-core:1.13
|         +--- com.sun.jersey.contribs:jersey-apache-client4:1.11
|         |    +--- org.apache.httpcomponents:httpclient:4.1.1 -> 4.3.6 (*)
|         |    \--- com.sun.jersey:jersey-client:1.11 -> 1.13 (*)
|         +--- org.slf4j:slf4j-api:1.7.6 -> 1.7.12
|         +--- com.netflix.servo:servo-core:0.7.5 (*)
|         +--- com.google.guava:guava:14.0.1 -> 18.0
|         +--- com.netflix.archaius:archaius-core:0.5.12 -> 0.6.5 (*)
|         \--- com.netflix.netflix-commons:netflix-commons-util:0.1.1 (*)
+--- org.springframework.cloud:spring-cloud-zookeeper-config:+ -> 1.0.0.BUILD-SNAPSHOT
|    +--- org.springframework.cloud:spring-cloud-zookeeper-core:1.0.0.BUILD-SNAPSHOT (*)
|    +--- org.springframework.cloud:spring-cloud-context:1.0.2.BUILD-SNAPSHOT -> 1.0.2.RELEASE
|    |    \--- org.springframework.security:spring-security-crypto:3.2.7.RELEASE
|    \--- org.apache.curator:curator-recipes:2.7.0 -> 2.8.0 (*)
+--- org.apache.zookeeper:zookeeper:+ -> 3.5.0-alpha (*)
+--- org.apache.curator:curator-framework:+ -> 2.8.0 (*)
+--- org.apache.curator:curator-x-discovery:+ -> 2.8.0 (*)
\--- org.projectlombok:lombok:+ -> 1.16.4

default - Configuration for default artifacts.
+--- org.springframework.boot:spring-boot-starter-actuator: -> 1.2.4.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:1.2.4.RELEASE
|    |    +--- org.springframework.boot:spring-boot:1.2.4.RELEASE
|    |    |    +--- org.springframework:spring-core:4.1.6.RELEASE
|    |    |    |    \--- commons-logging:commons-logging:1.2
|    |    |    \--- org.springframework:spring-context:4.1.6.RELEASE
|    |    |         +--- org.springframework:spring-aop:4.1.6.RELEASE
|    |    |         |    +--- aopalliance:aopalliance:1.0
|    |    |         |    +--- org.springframework:spring-beans:4.1.6.RELEASE
|    |    |         |    |    \--- org.springframework:spring-core:4.1.6.RELEASE (*)
|    |    |         |    \--- org.springframework:spring-core:4.1.6.RELEASE (*)
|    |    |         +--- org.springframework:spring-beans:4.1.6.RELEASE (*)
|    |    |         +--- org.springframework:spring-core:4.1.6.RELEASE (*)
|    |    |         \--- org.springframework:spring-expression:4.1.6.RELEASE
|    |    |              \--- org.springframework:spring-core:4.1.6.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:1.2.4.RELEASE
|    |    |    +--- org.springframework.boot:spring-boot:1.2.4.RELEASE (*)
|    |    |    \--- org.yaml:snakeyaml:1.14
|    |    +--- org.springframework.boot:spring-boot-starter-logging:1.2.4.RELEASE
|    |    |    +--- org.slf4j:jcl-over-slf4j:1.7.12
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.12
|    |    |    +--- org.slf4j:jul-to-slf4j:1.7.12
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.12
|    |    |    +--- org.slf4j:log4j-over-slf4j:1.7.12
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.12
|    |    |    \--- ch.qos.logback:logback-classic:1.1.3
|    |    |         +--- ch.qos.logback:logback-core:1.1.3
|    |    |         \--- org.slf4j:slf4j-api:1.7.7 -> 1.7.12
|    |    +--- org.springframework:spring-core:4.1.6.RELEASE (*)
|    |    \--- org.yaml:snakeyaml:1.14
|    +--- org.springframework.boot:spring-boot-actuator:1.2.4.RELEASE
|    |    +--- org.springframework.boot:spring-boot:1.2.4.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:1.2.4.RELEASE (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.4.6
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.4.0 -> 2.4.6
|    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.4.6
|    |    +--- org.springframework:spring-core:4.1.6.RELEASE (*)
|    |    \--- org.springframework:spring-context:4.1.6.RELEASE (*)
|    \--- org.springframework:spring-core:4.1.6.RELEASE (*)
+--- org.springframework.boot:spring-boot-starter-web: -> 1.2.4.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:1.2.4.RELEASE (*)
|    +--- com.fasterxml.jackson.core:jackson-databind:2.4.6 (*)
|    +--- org.hibernate:hibernate-validator:5.1.3.Final
|    |    +--- javax.validation:validation-api:1.1.0.Final
|    |    +--- org.jboss.logging:jboss-logging:3.1.3.GA
|    |    \--- com.fasterxml:classmate:1.0.0
|    +--- org.springframework:spring-core:4.1.6.RELEASE (*)
|    +--- org.springframework:spring-web:4.1.6.RELEASE
|    |    +--- org.springframework:spring-aop:4.1.6.RELEASE (*)
|    |    +--- org.springframework:spring-beans:4.1.6.RELEASE (*)
|    |    +--- org.springframework:spring-context:4.1.6.RELEASE (*)
|    |    \--- org.springframework:spring-core:4.1.6.RELEASE (*)
|    +--- org.springframework:spring-webmvc:4.1.6.RELEASE
|    |    +--- org.springframework:spring-beans:4.1.6.RELEASE (*)
|    |    +--- org.springframework:spring-context:4.1.6.RELEASE (*)
|    |    +--- org.springframework:spring-core:4.1.6.RELEASE (*)
|    |    +--- org.springframework:spring-expression:4.1.6.RELEASE (*)
|    |    \--- org.springframework:spring-web:4.1.6.RELEASE (*)
|    \--- org.springframework.boot:spring-boot-starter-tomcat:1.2.4.RELEASE
|         +--- org.apache.tomcat.embed:tomcat-embed-core:8.0.23
|         +--- org.apache.tomcat.embed:tomcat-embed-el:8.0.23
|         +--- org.apache.tomcat.embed:tomcat-embed-logging-juli:8.0.23
|         \--- org.apache.tomcat.embed:tomcat-embed-websocket:8.0.23
|              \--- org.apache.tomcat.embed:tomcat-embed-core:8.0.23
+--- org.codehaus.groovy:groovy: -> 2.3.11
+--- org.springframework.cloud:spring-cloud-commons:+ -> 1.1.0.BUILD-SNAPSHOT
|    \--- org.springframework.security:spring-security-crypto:4.0.1.RELEASE -> 3.2.7.RELEASE
+--- org.springframework.cloud:spring-cloud-zookeeper-discovery:+ -> 1.0.0.BUILD-SNAPSHOT
|    +--- org.springframework.cloud:spring-cloud-zookeeper-core:1.0.0.BUILD-SNAPSHOT
|    |    +--- org.springframework.boot:spring-boot-starter-web:1.2.4.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-starter-actuator:1.2.4.RELEASE (*)
|    |    +--- org.springframework.cloud:spring-cloud-commons:1.0.2.BUILD-SNAPSHOT -> 1.1.0.BUILD-SNAPSHOT (*)
|    |    \--- org.apache.curator:curator-framework:2.7.0 -> 2.8.0
|    |         +--- org.apache.curator:curator-client:2.8.0
|    |         |    +--- org.slf4j:slf4j-api:1.7.6 -> 1.7.12
|    |         |    +--- org.apache.zookeeper:zookeeper:3.4.6 -> 3.5.0-alpha
|    |         |    |    +--- org.slf4j:slf4j-api:1.7.5 -> 1.7.12
|    |         |    |    +--- org.slf4j:slf4j-log4j12:1.7.5 -> 1.7.12
|    |         |    |    |    +--- org.slf4j:slf4j-api:1.7.12
|    |         |    |    |    \--- log4j:log4j:1.2.17
|    |         |    |    +--- commons-cli:commons-cli:1.2
|    |         |    |    +--- log4j:log4j:1.2.16 -> 1.2.17
|    |         |    |    +--- io.netty:netty:3.7.0.Final
|    |         |    |    \--- net.java.dev.javacc:javacc:5.0
|    |         |    \--- com.google.guava:guava:16.0.1 -> 18.0
|    |         +--- org.apache.zookeeper:zookeeper:3.4.6 -> 3.5.0-alpha (*)
|    |         \--- com.google.guava:guava:16.0.1 -> 18.0
|    +--- org.apache.curator:curator-x-discovery:2.7.0 -> 2.8.0
|    |    +--- org.apache.curator:curator-recipes:2.8.0
|    |    |    +--- org.apache.curator:curator-framework:2.8.0 (*)
|    |    |    +--- org.apache.zookeeper:zookeeper:3.4.6 -> 3.5.0-alpha (*)
|    |    |    \--- com.google.guava:guava:16.0.1 -> 18.0
|    |    +--- org.codehaus.jackson:jackson-mapper-asl:1.9.13
|    |    |    \--- org.codehaus.jackson:jackson-core-asl:1.9.13
|    |    +--- org.apache.zookeeper:zookeeper:3.4.6 -> 3.5.0-alpha (*)
|    |    \--- com.google.guava:guava:16.0.1 -> 18.0
|    +--- org.springframework.cloud:spring-cloud-netflix-core:1.0.3.BUILD-SNAPSHOT -> 1.0.3.RELEASE
|    |    +--- org.springframework.boot:spring-boot:1.2.4.RELEASE (*)
|    |    \--- org.springframework.boot:spring-boot-autoconfigure:1.2.4.RELEASE (*)
|    +--- com.netflix.archaius:archaius-core:0.6.6 -> 0.6.5
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.4.3 -> 2.4.6
|    |    +--- com.google.guava:guava:11.0.2 -> 18.0
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.4.3 -> 2.4.6
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.4.3 -> 2.4.6 (*)
|    |    +--- org.slf4j:slf4j-api:1.6.4 -> 1.7.12
|    |    +--- commons-configuration:commons-configuration:1.8
|    |    |    +--- commons-lang:commons-lang:2.6
|    |    |    \--- commons-logging:commons-logging:1.1.1 -> 1.2
|    |    \--- com.google.code.findbugs:annotations:2.0.0
|    +--- commons-configuration:commons-configuration:1.8 (*)
|    +--- com.netflix.ribbon:ribbon:2.0.2 -> 2.0.0
|    |    +--- com.netflix.ribbon:ribbon-core:2.0.0
|    |    |    +--- org.slf4j:slf4j-api:1.6.4 -> 1.7.12
|    |    |    +--- com.google.code.findbugs:annotations:2.0.0
|    |    |    +--- com.google.guava:guava:14.0.1 -> 18.0
|    |    |    +--- commons-configuration:commons-configuration:1.8 (*)
|    |    |    +--- commons-lang:commons-lang:2.6
|    |    |    \--- com.netflix.archaius:archaius-core:0.5.12 -> 0.6.5 (*)
|    |    +--- com.netflix.ribbon:ribbon-transport:2.0.0
|    |    |    +--- com.netflix.ribbon:ribbon-core:2.0.0 (*)
|    |    |    +--- com.netflix.ribbon:ribbon-loadbalancer:2.0.0
|    |    |    |    +--- com.netflix.ribbon:ribbon-core:2.0.0 (*)
|    |    |    |    +--- com.netflix.netflix-commons:netflix-statistics:0.1.1
|    |    |    |    |    +--- org.slf4j:slf4j-api:1.6.4 -> 1.7.12
|    |    |    |    |    \--- com.google.code.findbugs:annotations:2.0.0
|    |    |    |    +--- io.reactivex:rxjava:1.0.6 -> 1.0.11
|    |    |    |    +--- org.slf4j:slf4j-api:1.7.6 -> 1.7.12
|    |    |    |    +--- com.netflix.servo:servo-core:0.7.5
|    |    |    |    |    +--- org.slf4j:slf4j-api:1.7.6 -> 1.7.12
|    |    |    |    |    +--- com.google.guava:guava:14.0.1 -> 18.0
|    |    |    |    |    \--- com.google.code.findbugs:annotations:2.0.0
|    |    |    |    +--- com.google.guava:guava:14.0.1 -> 18.0
|    |    |    |    +--- com.netflix.archaius:archaius-core:0.5.12 -> 0.6.5 (*)
|    |    |    |    \--- com.netflix.netflix-commons:netflix-commons-util:0.1.1
|    |    |    |         \--- org.slf4j:slf4j-api:1.6.4 -> 1.7.12
|    |    |    +--- io.reactivex:rxjava:1.0.6 -> 1.0.11
|    |    |    +--- io.reactivex:rxnetty:0.4.6
|    |    |    |    +--- io.reactivex:rxjava:1.0.5 -> 1.0.11
|    |    |    |    +--- io.netty:netty-codec-http:4.0.25.Final
|    |    |    |    |    +--- io.netty:netty-codec:4.0.25.Final
|    |    |    |    |    |    \--- io.netty:netty-transport:4.0.25.Final
|    |    |    |    |    |         \--- io.netty:netty-buffer:4.0.25.Final
|    |    |    |    |    |              \--- io.netty:netty-common:4.0.25.Final
|    |    |    |    |    \--- io.netty:netty-handler:4.0.25.Final
|    |    |    |    |         +--- io.netty:netty-buffer:4.0.25.Final (*)
|    |    |    |    |         +--- io.netty:netty-transport:4.0.25.Final (*)
|    |    |    |    |         \--- io.netty:netty-codec:4.0.25.Final (*)
|    |    |    |    +--- io.netty:netty-transport-native-epoll:4.0.25.Final
|    |    |    |    |    +--- io.netty:netty-common:4.0.25.Final
|    |    |    |    |    +--- io.netty:netty-buffer:4.0.25.Final (*)
|    |    |    |    |    \--- io.netty:netty-transport:4.0.25.Final (*)
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.6 -> 1.7.12
|    |    |    +--- io.reactivex:rxnetty-contexts:0.4.6
|    |    |    |    +--- io.reactivex:rxjava:1.0.5 -> 1.0.11
|    |    |    |    \--- io.reactivex:rxnetty:0.4.6 (*)
|    |    |    +--- io.reactivex:rxnetty-servo:0.4.6
|    |    |    |    +--- io.reactivex:rxjava:1.0.5 -> 1.0.11
|    |    |    |    +--- io.reactivex:rxnetty:0.4.6 (*)
|    |    |    |    \--- com.netflix.servo:servo-core:0.7.5 (*)
|    |    |    +--- javax.inject:javax.inject:1
|    |    |    +--- org.slf4j:slf4j-api:1.7.6 -> 1.7.12
|    |    |    +--- com.google.guava:guava:14.0.1 -> 18.0
|    |    |    \--- com.netflix.archaius:archaius-core:0.5.12 -> 0.6.5 (*)
|    |    +--- com.netflix.hystrix:hystrix-core:1.4.0-rc.8 -> 1.4.10
|    |    |    +--- com.netflix.archaius:archaius-core:0.4.1 -> 0.6.5 (*)
|    |    |    +--- io.reactivex:rxjava:1.0.10 -> 1.0.11
|    |    |    \--- org.slf4j:slf4j-api:1.7.0 -> 1.7.12
|    |    +--- javax.inject:javax.inject:1
|    |    +--- io.reactivex:rxjava:1.0.6 -> 1.0.11
|    |    +--- io.reactivex:rxnetty:0.4.6 (*)
|    |    +--- commons-configuration:commons-configuration:1.8 (*)
|    |    +--- com.google.guava:guava:14.0.1 -> 18.0
|    |    \--- com.netflix.archaius:archaius-core:0.5.12 -> 0.6.5 (*)
|    +--- com.netflix.ribbon:ribbon-core:2.0.2 -> 2.0.0 (*)
|    +--- com.netflix.ribbon:ribbon-loadbalancer:2.0.2 -> 2.0.0 (*)
|    \--- com.netflix.ribbon:ribbon-httpclient:2.0.2 -> 2.0.0
|         +--- com.netflix.ribbon:ribbon-core:2.0.0 (*)
|         +--- com.netflix.ribbon:ribbon-loadbalancer:2.0.0 (*)
|         +--- commons-collections:commons-collections:3.2.1
|         +--- org.apache.httpcomponents:httpclient:4.2.1 -> 4.3.6
|         |    +--- org.apache.httpcomponents:httpcore:4.3.3 -> 4.4.1
|         |    +--- commons-logging:commons-logging:1.1.3 -> 1.2
|         |    \--- commons-codec:commons-codec:1.6
|         +--- com.google.code.findbugs:annotations:2.0.0
|         +--- com.sun.jersey:jersey-client:1.11 -> 1.13
|         |    \--- com.sun.jersey:jersey-core:1.13
|         +--- com.sun.jersey.contribs:jersey-apache-client4:1.11
|         |    +--- org.apache.httpcomponents:httpclient:4.1.1 -> 4.3.6 (*)
|         |    \--- com.sun.jersey:jersey-client:1.11 -> 1.13 (*)
|         +--- org.slf4j:slf4j-api:1.7.6 -> 1.7.12
|         +--- com.netflix.servo:servo-core:0.7.5 (*)
|         +--- com.google.guava:guava:14.0.1 -> 18.0
|         +--- com.netflix.archaius:archaius-core:0.5.12 -> 0.6.5 (*)
|         \--- com.netflix.netflix-commons:netflix-commons-util:0.1.1 (*)
+--- org.springframework.cloud:spring-cloud-zookeeper-config:+ -> 1.0.0.BUILD-SNAPSHOT
|    +--- org.springframework.cloud:spring-cloud-zookeeper-core:1.0.0.BUILD-SNAPSHOT (*)
|    +--- org.springframework.cloud:spring-cloud-context:1.0.2.BUILD-SNAPSHOT -> 1.0.2.RELEASE
|    |    \--- org.springframework.security:spring-security-crypto:3.2.7.RELEASE
|    \--- org.apache.curator:curator-recipes:2.7.0 -> 2.8.0 (*)
+--- org.apache.zookeeper:zookeeper:+ -> 3.5.0-alpha (*)
+--- org.apache.curator:curator-framework:+ -> 2.8.0 (*)
+--- org.apache.curator:curator-x-discovery:+ -> 2.8.0 (*)
\--- org.projectlombok:lombok:+ -> 1.16.4

runtime - Runtime classpath for source set 'main'.
+--- org.springframework.boot:spring-boot-starter-actuator: -> 1.2.4.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:1.2.4.RELEASE
|    |    +--- org.springframework.boot:spring-boot:1.2.4.RELEASE
|    |    |    +--- org.springframework:spring-core:4.1.6.RELEASE
|    |    |    |    \--- commons-logging:commons-logging:1.2
|    |    |    \--- org.springframework:spring-context:4.1.6.RELEASE
|    |    |         +--- org.springframework:spring-aop:4.1.6.RELEASE
|    |    |         |    +--- aopalliance:aopalliance:1.0
|    |    |         |    +--- org.springframework:spring-beans:4.1.6.RELEASE
|    |    |         |    |    \--- org.springframework:spring-core:4.1.6.RELEASE (*)
|    |    |         |    \--- org.springframework:spring-core:4.1.6.RELEASE (*)
|    |    |         +--- org.springframework:spring-beans:4.1.6.RELEASE (*)
|    |    |         +--- org.springframework:spring-core:4.1.6.RELEASE (*)
|    |    |         \--- org.springframework:spring-expression:4.1.6.RELEASE
|    |    |              \--- org.springframework:spring-core:4.1.6.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:1.2.4.RELEASE
|    |    |    +--- org.springframework.boot:spring-boot:1.2.4.RELEASE (*)
|    |    |    \--- org.yaml:snakeyaml:1.14
|    |    +--- org.springframework.boot:spring-boot-starter-logging:1.2.4.RELEASE
|    |    |    +--- org.slf4j:jcl-over-slf4j:1.7.12
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.12
|    |    |    +--- org.slf4j:jul-to-slf4j:1.7.12
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.12
|    |    |    +--- org.slf4j:log4j-over-slf4j:1.7.12
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.12
|    |    |    \--- ch.qos.logback:logback-classic:1.1.3
|    |    |         +--- ch.qos.logback:logback-core:1.1.3
|    |    |         \--- org.slf4j:slf4j-api:1.7.7 -> 1.7.12
|    |    +--- org.springframework:spring-core:4.1.6.RELEASE (*)
|    |    \--- org.yaml:snakeyaml:1.14
|    +--- org.springframework.boot:spring-boot-actuator:1.2.4.RELEASE
|    |    +--- org.springframework.boot:spring-boot:1.2.4.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:1.2.4.RELEASE (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.4.6
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.4.0 -> 2.4.6
|    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.4.6
|    |    +--- org.springframework:spring-core:4.1.6.RELEASE (*)
|    |    \--- org.springframework:spring-context:4.1.6.RELEASE (*)
|    \--- org.springframework:spring-core:4.1.6.RELEASE (*)
+--- org.springframework.boot:spring-boot-starter-web: -> 1.2.4.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:1.2.4.RELEASE (*)
|    +--- com.fasterxml.jackson.core:jackson-databind:2.4.6 (*)
|    +--- org.hibernate:hibernate-validator:5.1.3.Final
|    |    +--- javax.validation:validation-api:1.1.0.Final
|    |    +--- org.jboss.logging:jboss-logging:3.1.3.GA
|    |    \--- com.fasterxml:classmate:1.0.0
|    +--- org.springframework:spring-core:4.1.6.RELEASE (*)
|    +--- org.springframework:spring-web:4.1.6.RELEASE
|    |    +--- org.springframework:spring-aop:4.1.6.RELEASE (*)
|    |    +--- org.springframework:spring-beans:4.1.6.RELEASE (*)
|    |    +--- org.springframework:spring-context:4.1.6.RELEASE (*)
|    |    \--- org.springframework:spring-core:4.1.6.RELEASE (*)
|    +--- org.springframework:spring-webmvc:4.1.6.RELEASE
|    |    +--- org.springframework:spring-beans:4.1.6.RELEASE (*)
|    |    +--- org.springframework:spring-context:4.1.6.RELEASE (*)
|    |    +--- org.springframework:spring-core:4.1.6.RELEASE (*)
|    |    +--- org.springframework:spring-expression:4.1.6.RELEASE (*)
|    |    \--- org.springframework:spring-web:4.1.6.RELEASE (*)
|    \--- org.springframework.boot:spring-boot-starter-tomcat:1.2.4.RELEASE
|         +--- org.apache.tomcat.embed:tomcat-embed-core:8.0.23
|         +--- org.apache.tomcat.embed:tomcat-embed-el:8.0.23
|         +--- org.apache.tomcat.embed:tomcat-embed-logging-juli:8.0.23
|         \--- org.apache.tomcat.embed:tomcat-embed-websocket:8.0.23
|              \--- org.apache.tomcat.embed:tomcat-embed-core:8.0.23
+--- org.codehaus.groovy:groovy: -> 2.3.11
+--- org.springframework.cloud:spring-cloud-commons:+ -> 1.1.0.BUILD-SNAPSHOT
|    \--- org.springframework.security:spring-security-crypto:4.0.1.RELEASE -> 3.2.7.RELEASE
+--- org.springframework.cloud:spring-cloud-zookeeper-discovery:+ -> 1.0.0.BUILD-SNAPSHOT
|    +--- org.springframework.cloud:spring-cloud-zookeeper-core:1.0.0.BUILD-SNAPSHOT
|    |    +--- org.springframework.boot:spring-boot-starter-web:1.2.4.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-starter-actuator:1.2.4.RELEASE (*)
|    |    +--- org.springframework.cloud:spring-cloud-commons:1.0.2.BUILD-SNAPSHOT -> 1.1.0.BUILD-SNAPSHOT (*)
|    |    \--- org.apache.curator:curator-framework:2.7.0 -> 2.8.0
|    |         +--- org.apache.curator:curator-client:2.8.0
|    |         |    +--- org.slf4j:slf4j-api:1.7.6 -> 1.7.12
|    |         |    +--- org.apache.zookeeper:zookeeper:3.4.6 -> 3.5.0-alpha
|    |         |    |    +--- org.slf4j:slf4j-api:1.7.5 -> 1.7.12
|    |         |    |    +--- org.slf4j:slf4j-log4j12:1.7.5 -> 1.7.12
|    |         |    |    |    +--- org.slf4j:slf4j-api:1.7.12
|    |         |    |    |    \--- log4j:log4j:1.2.17
|    |         |    |    +--- commons-cli:commons-cli:1.2
|    |         |    |    +--- log4j:log4j:1.2.16 -> 1.2.17
|    |         |    |    +--- io.netty:netty:3.7.0.Final
|    |         |    |    \--- net.java.dev.javacc:javacc:5.0
|    |         |    \--- com.google.guava:guava:16.0.1 -> 18.0
|    |         +--- org.apache.zookeeper:zookeeper:3.4.6 -> 3.5.0-alpha (*)
|    |         \--- com.google.guava:guava:16.0.1 -> 18.0
|    +--- org.apache.curator:curator-x-discovery:2.7.0 -> 2.8.0
|    |    +--- org.apache.curator:curator-recipes:2.8.0
|    |    |    +--- org.apache.curator:curator-framework:2.8.0 (*)
|    |    |    +--- org.apache.zookeeper:zookeeper:3.4.6 -> 3.5.0-alpha (*)
|    |    |    \--- com.google.guava:guava:16.0.1 -> 18.0
|    |    +--- org.codehaus.jackson:jackson-mapper-asl:1.9.13
|    |    |    \--- org.codehaus.jackson:jackson-core-asl:1.9.13
|    |    +--- org.apache.zookeeper:zookeeper:3.4.6 -> 3.5.0-alpha (*)
|    |    \--- com.google.guava:guava:16.0.1 -> 18.0
|    +--- org.springframework.cloud:spring-cloud-netflix-core:1.0.3.BUILD-SNAPSHOT -> 1.0.3.RELEASE
|    |    +--- org.springframework.boot:spring-boot:1.2.4.RELEASE (*)
|    |    \--- org.springframework.boot:spring-boot-autoconfigure:1.2.4.RELEASE (*)
|    +--- com.netflix.archaius:archaius-core:0.6.6 -> 0.6.5
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.4.3 -> 2.4.6
|    |    +--- com.google.guava:guava:11.0.2 -> 18.0
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.4.3 -> 2.4.6
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.4.3 -> 2.4.6 (*)
|    |    +--- org.slf4j:slf4j-api:1.6.4 -> 1.7.12
|    |    +--- commons-configuration:commons-configuration:1.8
|    |    |    +--- commons-lang:commons-lang:2.6
|    |    |    \--- commons-logging:commons-logging:1.1.1 -> 1.2
|    |    \--- com.google.code.findbugs:annotations:2.0.0
|    +--- commons-configuration:commons-configuration:1.8 (*)
|    +--- com.netflix.ribbon:ribbon:2.0.2 -> 2.0.0
|    |    +--- com.netflix.ribbon:ribbon-core:2.0.0
|    |    |    +--- org.slf4j:slf4j-api:1.6.4 -> 1.7.12
|    |    |    +--- com.google.code.findbugs:annotations:2.0.0
|    |    |    +--- com.google.guava:guava:14.0.1 -> 18.0
|    |    |    +--- commons-configuration:commons-configuration:1.8 (*)
|    |    |    +--- commons-lang:commons-lang:2.6
|    |    |    \--- com.netflix.archaius:archaius-core:0.5.12 -> 0.6.5 (*)
|    |    +--- com.netflix.ribbon:ribbon-transport:2.0.0
|    |    |    +--- com.netflix.ribbon:ribbon-core:2.0.0 (*)
|    |    |    +--- com.netflix.ribbon:ribbon-loadbalancer:2.0.0
|    |    |    |    +--- com.netflix.ribbon:ribbon-core:2.0.0 (*)
|    |    |    |    +--- com.netflix.netflix-commons:netflix-statistics:0.1.1
|    |    |    |    |    +--- org.slf4j:slf4j-api:1.6.4 -> 1.7.12
|    |    |    |    |    \--- com.google.code.findbugs:annotations:2.0.0
|    |    |    |    +--- io.reactivex:rxjava:1.0.6 -> 1.0.11
|    |    |    |    +--- org.slf4j:slf4j-api:1.7.6 -> 1.7.12
|    |    |    |    +--- com.netflix.servo:servo-core:0.7.5
|    |    |    |    |    +--- org.slf4j:slf4j-api:1.7.6 -> 1.7.12
|    |    |    |    |    +--- com.google.guava:guava:14.0.1 -> 18.0
|    |    |    |    |    \--- com.google.code.findbugs:annotations:2.0.0
|    |    |    |    +--- com.google.guava:guava:14.0.1 -> 18.0
|    |    |    |    +--- com.netflix.archaius:archaius-core:0.5.12 -> 0.6.5 (*)
|    |    |    |    \--- com.netflix.netflix-commons:netflix-commons-util:0.1.1
|    |    |    |         \--- org.slf4j:slf4j-api:1.6.4 -> 1.7.12
|    |    |    +--- io.reactivex:rxjava:1.0.6 -> 1.0.11
|    |    |    +--- io.reactivex:rxnetty:0.4.6
|    |    |    |    +--- io.reactivex:rxjava:1.0.5 -> 1.0.11
|    |    |    |    +--- io.netty:netty-codec-http:4.0.25.Final
|    |    |    |    |    +--- io.netty:netty-codec:4.0.25.Final
|    |    |    |    |    |    \--- io.netty:netty-transport:4.0.25.Final
|    |    |    |    |    |         \--- io.netty:netty-buffer:4.0.25.Final
|    |    |    |    |    |              \--- io.netty:netty-common:4.0.25.Final
|    |    |    |    |    \--- io.netty:netty-handler:4.0.25.Final
|    |    |    |    |         +--- io.netty:netty-buffer:4.0.25.Final (*)
|    |    |    |    |         +--- io.netty:netty-transport:4.0.25.Final (*)
|    |    |    |    |         \--- io.netty:netty-codec:4.0.25.Final (*)
|    |    |    |    +--- io.netty:netty-transport-native-epoll:4.0.25.Final
|    |    |    |    |    +--- io.netty:netty-common:4.0.25.Final
|    |    |    |    |    +--- io.netty:netty-buffer:4.0.25.Final (*)
|    |    |    |    |    \--- io.netty:netty-transport:4.0.25.Final (*)
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.6 -> 1.7.12
|    |    |    +--- io.reactivex:rxnetty-contexts:0.4.6
|    |    |    |    +--- io.reactivex:rxjava:1.0.5 -> 1.0.11
|    |    |    |    \--- io.reactivex:rxnetty:0.4.6 (*)
|    |    |    +--- io.reactivex:rxnetty-servo:0.4.6
|    |    |    |    +--- io.reactivex:rxjava:1.0.5 -> 1.0.11
|    |    |    |    +--- io.reactivex:rxnetty:0.4.6 (*)
|    |    |    |    \--- com.netflix.servo:servo-core:0.7.5 (*)
|    |    |    +--- javax.inject:javax.inject:1
|    |    |    +--- org.slf4j:slf4j-api:1.7.6 -> 1.7.12
|    |    |    +--- com.google.guava:guava:14.0.1 -> 18.0
|    |    |    \--- com.netflix.archaius:archaius-core:0.5.12 -> 0.6.5 (*)
|    |    +--- com.netflix.hystrix:hystrix-core:1.4.0-rc.8 -> 1.4.10
|    |    |    +--- com.netflix.archaius:archaius-core:0.4.1 -> 0.6.5 (*)
|    |    |    +--- io.reactivex:rxjava:1.0.10 -> 1.0.11
|    |    |    \--- org.slf4j:slf4j-api:1.7.0 -> 1.7.12
|    |    +--- javax.inject:javax.inject:1
|    |    +--- io.reactivex:rxjava:1.0.6 -> 1.0.11
|    |    +--- io.reactivex:rxnetty:0.4.6 (*)
|    |    +--- commons-configuration:commons-configuration:1.8 (*)
|    |    +--- com.google.guava:guava:14.0.1 -> 18.0
|    |    \--- com.netflix.archaius:archaius-core:0.5.12 -> 0.6.5 (*)
|    +--- com.netflix.ribbon:ribbon-core:2.0.2 -> 2.0.0 (*)
|    +--- com.netflix.ribbon:ribbon-loadbalancer:2.0.2 -> 2.0.0 (*)
|    \--- com.netflix.ribbon:ribbon-httpclient:2.0.2 -> 2.0.0
|         +--- com.netflix.ribbon:ribbon-core:2.0.0 (*)
|         +--- com.netflix.ribbon:ribbon-loadbalancer:2.0.0 (*)
|         +--- commons-collections:commons-collections:3.2.1
|         +--- org.apache.httpcomponents:httpclient:4.2.1 -> 4.3.6
|         |    +--- org.apache.httpcomponents:httpcore:4.3.3 -> 4.4.1
|         |    +--- commons-logging:commons-logging:1.1.3 -> 1.2
|         |    \--- commons-codec:commons-codec:1.6
|         +--- com.google.code.findbugs:annotations:2.0.0
|         +--- com.sun.jersey:jersey-client:1.11 -> 1.13
|         |    \--- com.sun.jersey:jersey-core:1.13
|         +--- com.sun.jersey.contribs:jersey-apache-client4:1.11
|         |    +--- org.apache.httpcomponents:httpclient:4.1.1 -> 4.3.6 (*)
|         |    \--- com.sun.jersey:jersey-client:1.11 -> 1.13 (*)
|         +--- org.slf4j:slf4j-api:1.7.6 -> 1.7.12
|         +--- com.netflix.servo:servo-core:0.7.5 (*)
|         +--- com.google.guava:guava:14.0.1 -> 18.0
|         +--- com.netflix.archaius:archaius-core:0.5.12 -> 0.6.5 (*)
|         \--- com.netflix.netflix-commons:netflix-commons-util:0.1.1 (*)
+--- org.springframework.cloud:spring-cloud-zookeeper-config:+ -> 1.0.0.BUILD-SNAPSHOT
|    +--- org.springframework.cloud:spring-cloud-zookeeper-core:1.0.0.BUILD-SNAPSHOT (*)
|    +--- org.springframework.cloud:spring-cloud-context:1.0.2.BUILD-SNAPSHOT -> 1.0.2.RELEASE
|    |    \--- org.springframework.security:spring-security-crypto:3.2.7.RELEASE
|    \--- org.apache.curator:curator-recipes:2.7.0 -> 2.8.0 (*)
+--- org.apache.zookeeper:zookeeper:+ -> 3.5.0-alpha (*)
+--- org.apache.curator:curator-framework:+ -> 2.8.0 (*)
+--- org.apache.curator:curator-x-discovery:+ -> 2.8.0 (*)
\--- org.projectlombok:lombok:+ -> 1.16.4

testCompile - Compile classpath for source set 'test'.
+--- org.springframework.boot:spring-boot-starter-actuator: -> 1.2.4.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:1.2.4.RELEASE
|    |    +--- org.springframework.boot:spring-boot:1.2.4.RELEASE
|    |    |    +--- org.springframework:spring-core:4.1.6.RELEASE
|    |    |    |    \--- commons-logging:commons-logging:1.2
|    |    |    \--- org.springframework:spring-context:4.1.6.RELEASE
|    |    |         +--- org.springframework:spring-aop:4.1.6.RELEASE
|    |    |         |    +--- aopalliance:aopalliance:1.0
|    |    |         |    +--- org.springframework:spring-beans:4.1.6.RELEASE
|    |    |         |    |    \--- org.springframework:spring-core:4.1.6.RELEASE (*)
|    |    |         |    \--- org.springframework:spring-core:4.1.6.RELEASE (*)
|    |    |         +--- org.springframework:spring-beans:4.1.6.RELEASE (*)
|    |    |         +--- org.springframework:spring-core:4.1.6.RELEASE (*)
|    |    |         \--- org.springframework:spring-expression:4.1.6.RELEASE
|    |    |              \--- org.springframework:spring-core:4.1.6.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:1.2.4.RELEASE
|    |    |    +--- org.springframework.boot:spring-boot:1.2.4.RELEASE (*)
|    |    |    \--- org.yaml:snakeyaml:1.14
|    |    +--- org.springframework.boot:spring-boot-starter-logging:1.2.4.RELEASE
|    |    |    +--- org.slf4j:jcl-over-slf4j:1.7.12
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.12
|    |    |    +--- org.slf4j:jul-to-slf4j:1.7.12
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.12
|    |    |    +--- org.slf4j:log4j-over-slf4j:1.7.12
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.12
|    |    |    \--- ch.qos.logback:logback-classic:1.1.3
|    |    |         +--- ch.qos.logback:logback-core:1.1.3
|    |    |         \--- org.slf4j:slf4j-api:1.7.7 -> 1.7.12
|    |    +--- org.springframework:spring-core:4.1.6.RELEASE (*)
|    |    \--- org.yaml:snakeyaml:1.14
|    +--- org.springframework.boot:spring-boot-actuator:1.2.4.RELEASE
|    |    +--- org.springframework.boot:spring-boot:1.2.4.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:1.2.4.RELEASE (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.4.6
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.4.0 -> 2.4.6
|    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.4.6
|    |    +--- org.springframework:spring-core:4.1.6.RELEASE (*)
|    |    \--- org.springframework:spring-context:4.1.6.RELEASE (*)
|    \--- org.springframework:spring-core:4.1.6.RELEASE (*)
+--- org.springframework.boot:spring-boot-starter-web: -> 1.2.4.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:1.2.4.RELEASE (*)
|    +--- com.fasterxml.jackson.core:jackson-databind:2.4.6 (*)
|    +--- org.hibernate:hibernate-validator:5.1.3.Final
|    |    +--- javax.validation:validation-api:1.1.0.Final
|    |    +--- org.jboss.logging:jboss-logging:3.1.3.GA
|    |    \--- com.fasterxml:classmate:1.0.0
|    +--- org.springframework:spring-core:4.1.6.RELEASE (*)
|    +--- org.springframework:spring-web:4.1.6.RELEASE
|    |    +--- org.springframework:spring-aop:4.1.6.RELEASE (*)
|    |    +--- org.springframework:spring-beans:4.1.6.RELEASE (*)
|    |    +--- org.springframework:spring-context:4.1.6.RELEASE (*)
|    |    \--- org.springframework:spring-core:4.1.6.RELEASE (*)
|    +--- org.springframework:spring-webmvc:4.1.6.RELEASE
|    |    +--- org.springframework:spring-beans:4.1.6.RELEASE (*)
|    |    +--- org.springframework:spring-context:4.1.6.RELEASE (*)
|    |    +--- org.springframework:spring-core:4.1.6.RELEASE (*)
|    |    +--- org.springframework:spring-expression:4.1.6.RELEASE (*)
|    |    \--- org.springframework:spring-web:4.1.6.RELEASE (*)
|    \--- org.springframework.boot:spring-boot-starter-tomcat:1.2.4.RELEASE
|         +--- org.apache.tomcat.embed:tomcat-embed-core:8.0.23
|         +--- org.apache.tomcat.embed:tomcat-embed-el:8.0.23
|         +--- org.apache.tomcat.embed:tomcat-embed-logging-juli:8.0.23
|         \--- org.apache.tomcat.embed:tomcat-embed-websocket:8.0.23
|              \--- org.apache.tomcat.embed:tomcat-embed-core:8.0.23
+--- org.codehaus.groovy:groovy: -> 2.3.11
+--- org.springframework.cloud:spring-cloud-commons:+ -> 1.1.0.BUILD-SNAPSHOT
|    \--- org.springframework.security:spring-security-crypto:4.0.1.RELEASE -> 3.2.7.RELEASE
+--- org.springframework.cloud:spring-cloud-zookeeper-discovery:+ -> 1.0.0.BUILD-SNAPSHOT
|    +--- org.springframework.cloud:spring-cloud-zookeeper-core:1.0.0.BUILD-SNAPSHOT
|    |    +--- org.springframework.boot:spring-boot-starter-web:1.2.4.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-starter-actuator:1.2.4.RELEASE (*)
|    |    +--- org.springframework.cloud:spring-cloud-commons:1.0.2.BUILD-SNAPSHOT -> 1.1.0.BUILD-SNAPSHOT (*)
|    |    \--- org.apache.curator:curator-framework:2.7.0 -> 2.8.0
|    |         +--- org.apache.curator:curator-client:2.8.0
|    |         |    +--- org.slf4j:slf4j-api:1.7.6 -> 1.7.12
|    |         |    +--- org.apache.zookeeper:zookeeper:3.4.6 -> 3.5.0-alpha
|    |         |    |    +--- org.slf4j:slf4j-api:1.7.5 -> 1.7.12
|    |         |    |    +--- org.slf4j:slf4j-log4j12:1.7.5 -> 1.7.12
|    |         |    |    |    +--- org.slf4j:slf4j-api:1.7.12
|    |         |    |    |    \--- log4j:log4j:1.2.17
|    |         |    |    +--- commons-cli:commons-cli:1.2
|    |         |    |    +--- log4j:log4j:1.2.16 -> 1.2.17
|    |         |    |    +--- io.netty:netty:3.7.0.Final
|    |         |    |    \--- net.java.dev.javacc:javacc:5.0
|    |         |    \--- com.google.guava:guava:16.0.1 -> 18.0
|    |         +--- org.apache.zookeeper:zookeeper:3.4.6 -> 3.5.0-alpha (*)
|    |         \--- com.google.guava:guava:16.0.1 -> 18.0
|    +--- org.apache.curator:curator-x-discovery:2.7.0 -> 2.8.0
|    |    +--- org.apache.curator:curator-recipes:2.8.0
|    |    |    +--- org.apache.curator:curator-framework:2.8.0 (*)
|    |    |    +--- org.apache.zookeeper:zookeeper:3.4.6 -> 3.5.0-alpha (*)
|    |    |    \--- com.google.guava:guava:16.0.1 -> 18.0
|    |    +--- org.codehaus.jackson:jackson-mapper-asl:1.9.13
|    |    |    \--- org.codehaus.jackson:jackson-core-asl:1.9.13
|    |    +--- org.apache.zookeeper:zookeeper:3.4.6 -> 3.5.0-alpha (*)
|    |    \--- com.google.guava:guava:16.0.1 -> 18.0
|    +--- org.springframework.cloud:spring-cloud-netflix-core:1.0.3.BUILD-SNAPSHOT -> 1.0.3.RELEASE
|    |    +--- org.springframework.boot:spring-boot:1.2.4.RELEASE (*)
|    |    \--- org.springframework.boot:spring-boot-autoconfigure:1.2.4.RELEASE (*)
|    +--- com.netflix.archaius:archaius-core:0.6.6 -> 0.6.5
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.4.3 -> 2.4.6
|    |    +--- com.google.guava:guava:11.0.2 -> 18.0
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.4.3 -> 2.4.6
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.4.3 -> 2.4.6 (*)
|    |    +--- org.slf4j:slf4j-api:1.6.4 -> 1.7.12
|    |    +--- commons-configuration:commons-configuration:1.8
|    |    |    +--- commons-lang:commons-lang:2.6
|    |    |    \--- commons-logging:commons-logging:1.1.1 -> 1.2
|    |    \--- com.google.code.findbugs:annotations:2.0.0
|    +--- commons-configuration:commons-configuration:1.8 (*)
|    +--- com.netflix.ribbon:ribbon:2.0.2 -> 2.0.0
|    |    +--- com.netflix.ribbon:ribbon-core:2.0.0
|    |    |    +--- org.slf4j:slf4j-api:1.6.4 -> 1.7.12
|    |    |    +--- com.google.code.findbugs:annotations:2.0.0
|    |    |    +--- com.google.guava:guava:14.0.1 -> 18.0
|    |    |    +--- commons-configuration:commons-configuration:1.8 (*)
|    |    |    +--- commons-lang:commons-lang:2.6
|    |    |    \--- com.netflix.archaius:archaius-core:0.5.12 -> 0.6.5 (*)
|    |    +--- com.netflix.ribbon:ribbon-transport:2.0.0
|    |    |    +--- com.netflix.ribbon:ribbon-core:2.0.0 (*)
|    |    |    +--- com.netflix.ribbon:ribbon-loadbalancer:2.0.0
|    |    |    |    +--- com.netflix.ribbon:ribbon-core:2.0.0 (*)
|    |    |    |    +--- com.netflix.netflix-commons:netflix-statistics:0.1.1
|    |    |    |    |    +--- org.slf4j:slf4j-api:1.6.4 -> 1.7.12
|    |    |    |    |    \--- com.google.code.findbugs:annotations:2.0.0
|    |    |    |    +--- io.reactivex:rxjava:1.0.6 -> 1.0.11
|    |    |    |    +--- org.slf4j:slf4j-api:1.7.6 -> 1.7.12
|    |    |    |    +--- com.netflix.servo:servo-core:0.7.5
|    |    |    |    |    +--- org.slf4j:slf4j-api:1.7.6 -> 1.7.12
|    |    |    |    |    +--- com.google.guava:guava:14.0.1 -> 18.0
|    |    |    |    |    \--- com.google.code.findbugs:annotations:2.0.0
|    |    |    |    +--- com.google.guava:guava:14.0.1 -> 18.0
|    |    |    |    +--- com.netflix.archaius:archaius-core:0.5.12 -> 0.6.5 (*)
|    |    |    |    \--- com.netflix.netflix-commons:netflix-commons-util:0.1.1
|    |    |    |         \--- org.slf4j:slf4j-api:1.6.4 -> 1.7.12
|    |    |    +--- io.reactivex:rxjava:1.0.6 -> 1.0.11
|    |    |    +--- io.reactivex:rxnetty:0.4.6
|    |    |    |    +--- io.reactivex:rxjava:1.0.5 -> 1.0.11
|    |    |    |    +--- io.netty:netty-codec-http:4.0.25.Final
|    |    |    |    |    +--- io.netty:netty-codec:4.0.25.Final
|    |    |    |    |    |    \--- io.netty:netty-transport:4.0.25.Final
|    |    |    |    |    |         \--- io.netty:netty-buffer:4.0.25.Final
|    |    |    |    |    |              \--- io.netty:netty-common:4.0.25.Final
|    |    |    |    |    \--- io.netty:netty-handler:4.0.25.Final
|    |    |    |    |         +--- io.netty:netty-buffer:4.0.25.Final (*)
|    |    |    |    |         +--- io.netty:netty-transport:4.0.25.Final (*)
|    |    |    |    |         \--- io.netty:netty-codec:4.0.25.Final (*)
|    |    |    |    +--- io.netty:netty-transport-native-epoll:4.0.25.Final
|    |    |    |    |    +--- io.netty:netty-common:4.0.25.Final
|    |    |    |    |    +--- io.netty:netty-buffer:4.0.25.Final (*)
|    |    |    |    |    \--- io.netty:netty-transport:4.0.25.Final (*)
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.6 -> 1.7.12
|    |    |    +--- io.reactivex:rxnetty-contexts:0.4.6
|    |    |    |    +--- io.reactivex:rxjava:1.0.5 -> 1.0.11
|    |    |    |    \--- io.reactivex:rxnetty:0.4.6 (*)
|    |    |    +--- io.reactivex:rxnetty-servo:0.4.6
|    |    |    |    +--- io.reactivex:rxjava:1.0.5 -> 1.0.11
|    |    |    |    +--- io.reactivex:rxnetty:0.4.6 (*)
|    |    |    |    \--- com.netflix.servo:servo-core:0.7.5 (*)
|    |    |    +--- javax.inject:javax.inject:1
|    |    |    +--- org.slf4j:slf4j-api:1.7.6 -> 1.7.12
|    |    |    +--- com.google.guava:guava:14.0.1 -> 18.0
|    |    |    \--- com.netflix.archaius:archaius-core:0.5.12 -> 0.6.5 (*)
|    |    +--- com.netflix.hystrix:hystrix-core:1.4.0-rc.8 -> 1.4.10
|    |    |    +--- com.netflix.archaius:archaius-core:0.4.1 -> 0.6.5 (*)
|    |    |    +--- io.reactivex:rxjava:1.0.10 -> 1.0.11
|    |    |    \--- org.slf4j:slf4j-api:1.7.0 -> 1.7.12
|    |    +--- javax.inject:javax.inject:1
|    |    +--- io.reactivex:rxjava:1.0.6 -> 1.0.11
|    |    +--- io.reactivex:rxnetty:0.4.6 (*)
|    |    +--- commons-configuration:commons-configuration:1.8 (*)
|    |    +--- com.google.guava:guava:14.0.1 -> 18.0
|    |    \--- com.netflix.archaius:archaius-core:0.5.12 -> 0.6.5 (*)
|    +--- com.netflix.ribbon:ribbon-core:2.0.2 -> 2.0.0 (*)
|    +--- com.netflix.ribbon:ribbon-loadbalancer:2.0.2 -> 2.0.0 (*)
|    \--- com.netflix.ribbon:ribbon-httpclient:2.0.2 -> 2.0.0
|         +--- com.netflix.ribbon:ribbon-core:2.0.0 (*)
|         +--- com.netflix.ribbon:ribbon-loadbalancer:2.0.0 (*)
|         +--- commons-collections:commons-collections:3.2.1
|         +--- org.apache.httpcomponents:httpclient:4.2.1 -> 4.3.6
|         |    +--- org.apache.httpcomponents:httpcore:4.3.3 -> 4.4.1
|         |    +--- commons-logging:commons-logging:1.1.3 -> 1.2
|         |    \--- commons-codec:commons-codec:1.6
|         +--- com.google.code.findbugs:annotations:2.0.0
|         +--- com.sun.jersey:jersey-client:1.11 -> 1.13
|         |    \--- com.sun.jersey:jersey-core:1.13
|         +--- com.sun.jersey.contribs:jersey-apache-client4:1.11
|         |    +--- org.apache.httpcomponents:httpclient:4.1.1 -> 4.3.6 (*)
|         |    \--- com.sun.jersey:jersey-client:1.11 -> 1.13 (*)
|         +--- org.slf4j:slf4j-api:1.7.6 -> 1.7.12
|         +--- com.netflix.servo:servo-core:0.7.5 (*)
|         +--- com.google.guava:guava:14.0.1 -> 18.0
|         +--- com.netflix.archaius:archaius-core:0.5.12 -> 0.6.5 (*)
|         \--- com.netflix.netflix-commons:netflix-commons-util:0.1.1 (*)
+--- org.springframework.cloud:spring-cloud-zookeeper-config:+ -> 1.0.0.BUILD-SNAPSHOT
|    +--- org.springframework.cloud:spring-cloud-zookeeper-core:1.0.0.BUILD-SNAPSHOT (*)
|    +--- org.springframework.cloud:spring-cloud-context:1.0.2.BUILD-SNAPSHOT -> 1.0.2.RELEASE
|    |    \--- org.springframework.security:spring-security-crypto:3.2.7.RELEASE
|    \--- org.apache.curator:curator-recipes:2.7.0 -> 2.8.0 (*)
+--- org.apache.zookeeper:zookeeper:+ -> 3.5.0-alpha (*)
+--- org.apache.curator:curator-framework:+ -> 2.8.0 (*)
+--- org.apache.curator:curator-x-discovery:+ -> 2.8.0 (*)
+--- org.projectlombok:lombok:+ -> 1.16.4
\--- org.springframework.boot:spring-boot-starter-test: -> 1.2.4.RELEASE
     +--- junit:junit:4.12
     |    \--- org.hamcrest:hamcrest-core:1.3
     +--- org.mockito:mockito-core:1.10.19
     |    +--- org.hamcrest:hamcrest-core:1.1 -> 1.3
     |    \--- org.objenesis:objenesis:2.1
     +--- org.hamcrest:hamcrest-core:1.3
     +--- org.hamcrest:hamcrest-library:1.3
     |    \--- org.hamcrest:hamcrest-core:1.3
     +--- org.springframework:spring-core:4.1.6.RELEASE (*)
     \--- org.springframework:spring-test:4.1.6.RELEASE
          \--- org.springframework:spring-core:4.1.6.RELEASE (*)

testRuntime - Runtime classpath for source set 'test'.
+--- org.springframework.boot:spring-boot-starter-actuator: -> 1.2.4.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:1.2.4.RELEASE
|    |    +--- org.springframework.boot:spring-boot:1.2.4.RELEASE
|    |    |    +--- org.springframework:spring-core:4.1.6.RELEASE
|    |    |    |    \--- commons-logging:commons-logging:1.2
|    |    |    \--- org.springframework:spring-context:4.1.6.RELEASE
|    |    |         +--- org.springframework:spring-aop:4.1.6.RELEASE
|    |    |         |    +--- aopalliance:aopalliance:1.0
|    |    |         |    +--- org.springframework:spring-beans:4.1.6.RELEASE
|    |    |         |    |    \--- org.springframework:spring-core:4.1.6.RELEASE (*)
|    |    |         |    \--- org.springframework:spring-core:4.1.6.RELEASE (*)
|    |    |         +--- org.springframework:spring-beans:4.1.6.RELEASE (*)
|    |    |         +--- org.springframework:spring-core:4.1.6.RELEASE (*)
|    |    |         \--- org.springframework:spring-expression:4.1.6.RELEASE
|    |    |              \--- org.springframework:spring-core:4.1.6.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:1.2.4.RELEASE
|    |    |    +--- org.springframework.boot:spring-boot:1.2.4.RELEASE (*)
|    |    |    \--- org.yaml:snakeyaml:1.14
|    |    +--- org.springframework.boot:spring-boot-starter-logging:1.2.4.RELEASE
|    |    |    +--- org.slf4j:jcl-over-slf4j:1.7.12
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.12
|    |    |    +--- org.slf4j:jul-to-slf4j:1.7.12
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.12
|    |    |    +--- org.slf4j:log4j-over-slf4j:1.7.12
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.12
|    |    |    \--- ch.qos.logback:logback-classic:1.1.3
|    |    |         +--- ch.qos.logback:logback-core:1.1.3
|    |    |         \--- org.slf4j:slf4j-api:1.7.7 -> 1.7.12
|    |    +--- org.springframework:spring-core:4.1.6.RELEASE (*)
|    |    \--- org.yaml:snakeyaml:1.14
|    +--- org.springframework.boot:spring-boot-actuator:1.2.4.RELEASE
|    |    +--- org.springframework.boot:spring-boot:1.2.4.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:1.2.4.RELEASE (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.4.6
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.4.0 -> 2.4.6
|    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.4.6
|    |    +--- org.springframework:spring-core:4.1.6.RELEASE (*)
|    |    \--- org.springframework:spring-context:4.1.6.RELEASE (*)
|    \--- org.springframework:spring-core:4.1.6.RELEASE (*)
+--- org.springframework.boot:spring-boot-starter-web: -> 1.2.4.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:1.2.4.RELEASE (*)
|    +--- com.fasterxml.jackson.core:jackson-databind:2.4.6 (*)
|    +--- org.hibernate:hibernate-validator:5.1.3.Final
|    |    +--- javax.validation:validation-api:1.1.0.Final
|    |    +--- org.jboss.logging:jboss-logging:3.1.3.GA
|    |    \--- com.fasterxml:classmate:1.0.0
|    +--- org.springframework:spring-core:4.1.6.RELEASE (*)
|    +--- org.springframework:spring-web:4.1.6.RELEASE
|    |    +--- org.springframework:spring-aop:4.1.6.RELEASE (*)
|    |    +--- org.springframework:spring-beans:4.1.6.RELEASE (*)
|    |    +--- org.springframework:spring-context:4.1.6.RELEASE (*)
|    |    \--- org.springframework:spring-core:4.1.6.RELEASE (*)
|    +--- org.springframework:spring-webmvc:4.1.6.RELEASE
|    |    +--- org.springframework:spring-beans:4.1.6.RELEASE (*)
|    |    +--- org.springframework:spring-context:4.1.6.RELEASE (*)
|    |    +--- org.springframework:spring-core:4.1.6.RELEASE (*)
|    |    +--- org.springframework:spring-expression:4.1.6.RELEASE (*)
|    |    \--- org.springframework:spring-web:4.1.6.RELEASE (*)
|    \--- org.springframework.boot:spring-boot-starter-tomcat:1.2.4.RELEASE
|         +--- org.apache.tomcat.embed:tomcat-embed-core:8.0.23
|         +--- org.apache.tomcat.embed:tomcat-embed-el:8.0.23
|         +--- org.apache.tomcat.embed:tomcat-embed-logging-juli:8.0.23
|         \--- org.apache.tomcat.embed:tomcat-embed-websocket:8.0.23
|              \--- org.apache.tomcat.embed:tomcat-embed-core:8.0.23
+--- org.codehaus.groovy:groovy: -> 2.3.11
+--- org.springframework.cloud:spring-cloud-commons:+ -> 1.1.0.BUILD-SNAPSHOT
|    \--- org.springframework.security:spring-security-crypto:4.0.1.RELEASE -> 3.2.7.RELEASE
+--- org.springframework.cloud:spring-cloud-zookeeper-discovery:+ -> 1.0.0.BUILD-SNAPSHOT
|    +--- org.springframework.cloud:spring-cloud-zookeeper-core:1.0.0.BUILD-SNAPSHOT
|    |    +--- org.springframework.boot:spring-boot-starter-web:1.2.4.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-starter-actuator:1.2.4.RELEASE (*)
|    |    +--- org.springframework.cloud:spring-cloud-commons:1.0.2.BUILD-SNAPSHOT -> 1.1.0.BUILD-SNAPSHOT (*)
|    |    \--- org.apache.curator:curator-framework:2.7.0 -> 2.8.0
|    |         +--- org.apache.curator:curator-client:2.8.0
|    |         |    +--- org.slf4j:slf4j-api:1.7.6 -> 1.7.12
|    |         |    +--- org.apache.zookeeper:zookeeper:3.4.6 -> 3.5.0-alpha
|    |         |    |    +--- org.slf4j:slf4j-api:1.7.5 -> 1.7.12
|    |         |    |    +--- org.slf4j:slf4j-log4j12:1.7.5 -> 1.7.12
|    |         |    |    |    +--- org.slf4j:slf4j-api:1.7.12
|    |         |    |    |    \--- log4j:log4j:1.2.17
|    |         |    |    +--- commons-cli:commons-cli:1.2
|    |         |    |    +--- log4j:log4j:1.2.16 -> 1.2.17
|    |         |    |    +--- io.netty:netty:3.7.0.Final
|    |         |    |    \--- net.java.dev.javacc:javacc:5.0
|    |         |    \--- com.google.guava:guava:16.0.1 -> 18.0
|    |         +--- org.apache.zookeeper:zookeeper:3.4.6 -> 3.5.0-alpha (*)
|    |         \--- com.google.guava:guava:16.0.1 -> 18.0
|    +--- org.apache.curator:curator-x-discovery:2.7.0 -> 2.8.0
|    |    +--- org.apache.curator:curator-recipes:2.8.0
|    |    |    +--- org.apache.curator:curator-framework:2.8.0 (*)
|    |    |    +--- org.apache.zookeeper:zookeeper:3.4.6 -> 3.5.0-alpha (*)
|    |    |    \--- com.google.guava:guava:16.0.1 -> 18.0
|    |    +--- org.codehaus.jackson:jackson-mapper-asl:1.9.13
|    |    |    \--- org.codehaus.jackson:jackson-core-asl:1.9.13
|    |    +--- org.apache.zookeeper:zookeeper:3.4.6 -> 3.5.0-alpha (*)
|    |    \--- com.google.guava:guava:16.0.1 -> 18.0
|    +--- org.springframework.cloud:spring-cloud-netflix-core:1.0.3.BUILD-SNAPSHOT -> 1.0.3.RELEASE
|    |    +--- org.springframework.boot:spring-boot:1.2.4.RELEASE (*)
|    |    \--- org.springframework.boot:spring-boot-autoconfigure:1.2.4.RELEASE (*)
|    +--- com.netflix.archaius:archaius-core:0.6.6 -> 0.6.5
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.4.3 -> 2.4.6
|    |    +--- com.google.guava:guava:11.0.2 -> 18.0
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.4.3 -> 2.4.6
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.4.3 -> 2.4.6 (*)
|    |    +--- org.slf4j:slf4j-api:1.6.4 -> 1.7.12
|    |    +--- commons-configuration:commons-configuration:1.8
|    |    |    +--- commons-lang:commons-lang:2.6
|    |    |    \--- commons-logging:commons-logging:1.1.1 -> 1.2
|    |    \--- com.google.code.findbugs:annotations:2.0.0
|    +--- commons-configuration:commons-configuration:1.8 (*)
|    +--- com.netflix.ribbon:ribbon:2.0.2 -> 2.0.0
|    |    +--- com.netflix.ribbon:ribbon-core:2.0.0
|    |    |    +--- org.slf4j:slf4j-api:1.6.4 -> 1.7.12
|    |    |    +--- com.google.code.findbugs:annotations:2.0.0
|    |    |    +--- com.google.guava:guava:14.0.1 -> 18.0
|    |    |    +--- commons-configuration:commons-configuration:1.8 (*)
|    |    |    +--- commons-lang:commons-lang:2.6
|    |    |    \--- com.netflix.archaius:archaius-core:0.5.12 -> 0.6.5 (*)
|    |    +--- com.netflix.ribbon:ribbon-transport:2.0.0
|    |    |    +--- com.netflix.ribbon:ribbon-core:2.0.0 (*)
|    |    |    +--- com.netflix.ribbon:ribbon-loadbalancer:2.0.0
|    |    |    |    +--- com.netflix.ribbon:ribbon-core:2.0.0 (*)
|    |    |    |    +--- com.netflix.netflix-commons:netflix-statistics:0.1.1
|    |    |    |    |    +--- org.slf4j:slf4j-api:1.6.4 -> 1.7.12
|    |    |    |    |    \--- com.google.code.findbugs:annotations:2.0.0
|    |    |    |    +--- io.reactivex:rxjava:1.0.6 -> 1.0.11
|    |    |    |    +--- org.slf4j:slf4j-api:1.7.6 -> 1.7.12
|    |    |    |    +--- com.netflix.servo:servo-core:0.7.5
|    |    |    |    |    +--- org.slf4j:slf4j-api:1.7.6 -> 1.7.12
|    |    |    |    |    +--- com.google.guava:guava:14.0.1 -> 18.0
|    |    |    |    |    \--- com.google.code.findbugs:annotations:2.0.0
|    |    |    |    +--- com.google.guava:guava:14.0.1 -> 18.0
|    |    |    |    +--- com.netflix.archaius:archaius-core:0.5.12 -> 0.6.5 (*)
|    |    |    |    \--- com.netflix.netflix-commons:netflix-commons-util:0.1.1
|    |    |    |         \--- org.slf4j:slf4j-api:1.6.4 -> 1.7.12
|    |    |    +--- io.reactivex:rxjava:1.0.6 -> 1.0.11
|    |    |    +--- io.reactivex:rxnetty:0.4.6
|    |    |    |    +--- io.reactivex:rxjava:1.0.5 -> 1.0.11
|    |    |    |    +--- io.netty:netty-codec-http:4.0.25.Final
|    |    |    |    |    +--- io.netty:netty-codec:4.0.25.Final
|    |    |    |    |    |    \--- io.netty:netty-transport:4.0.25.Final
|    |    |    |    |    |         \--- io.netty:netty-buffer:4.0.25.Final
|    |    |    |    |    |              \--- io.netty:netty-common:4.0.25.Final
|    |    |    |    |    \--- io.netty:netty-handler:4.0.25.Final
|    |    |    |    |         +--- io.netty:netty-buffer:4.0.25.Final (*)
|    |    |    |    |         +--- io.netty:netty-transport:4.0.25.Final (*)
|    |    |    |    |         \--- io.netty:netty-codec:4.0.25.Final (*)
|    |    |    |    +--- io.netty:netty-transport-native-epoll:4.0.25.Final
|    |    |    |    |    +--- io.netty:netty-common:4.0.25.Final
|    |    |    |    |    +--- io.netty:netty-buffer:4.0.25.Final (*)
|    |    |    |    |    \--- io.netty:netty-transport:4.0.25.Final (*)
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.6 -> 1.7.12
|    |    |    +--- io.reactivex:rxnetty-contexts:0.4.6
|    |    |    |    +--- io.reactivex:rxjava:1.0.5 -> 1.0.11
|    |    |    |    \--- io.reactivex:rxnetty:0.4.6 (*)
|    |    |    +--- io.reactivex:rxnetty-servo:0.4.6
|    |    |    |    +--- io.reactivex:rxjava:1.0.5 -> 1.0.11
|    |    |    |    +--- io.reactivex:rxnetty:0.4.6 (*)
|    |    |    |    \--- com.netflix.servo:servo-core:0.7.5 (*)
|    |    |    +--- javax.inject:javax.inject:1
|    |    |    +--- org.slf4j:slf4j-api:1.7.6 -> 1.7.12
|    |    |    +--- com.google.guava:guava:14.0.1 -> 18.0
|    |    |    \--- com.netflix.archaius:archaius-core:0.5.12 -> 0.6.5 (*)
|    |    +--- com.netflix.hystrix:hystrix-core:1.4.0-rc.8 -> 1.4.10
|    |    |    +--- com.netflix.archaius:archaius-core:0.4.1 -> 0.6.5 (*)
|    |    |    +--- io.reactivex:rxjava:1.0.10 -> 1.0.11
|    |    |    \--- org.slf4j:slf4j-api:1.7.0 -> 1.7.12
|    |    +--- javax.inject:javax.inject:1
|    |    +--- io.reactivex:rxjava:1.0.6 -> 1.0.11
|    |    +--- io.reactivex:rxnetty:0.4.6 (*)
|    |    +--- commons-configuration:commons-configuration:1.8 (*)
|    |    +--- com.google.guava:guava:14.0.1 -> 18.0
|    |    \--- com.netflix.archaius:archaius-core:0.5.12 -> 0.6.5 (*)
|    +--- com.netflix.ribbon:ribbon-core:2.0.2 -> 2.0.0 (*)
|    +--- com.netflix.ribbon:ribbon-loadbalancer:2.0.2 -> 2.0.0 (*)
|    \--- com.netflix.ribbon:ribbon-httpclient:2.0.2 -> 2.0.0
|         +--- com.netflix.ribbon:ribbon-core:2.0.0 (*)
|         +--- com.netflix.ribbon:ribbon-loadbalancer:2.0.0 (*)
|         +--- commons-collections:commons-collections:3.2.1
|         +--- org.apache.httpcomponents:httpclient:4.2.1 -> 4.3.6
|         |    +--- org.apache.httpcomponents:httpcore:4.3.3 -> 4.4.1
|         |    +--- commons-logging:commons-logging:1.1.3 -> 1.2
|         |    \--- commons-codec:commons-codec:1.6
|         +--- com.google.code.findbugs:annotations:2.0.0
|         +--- com.sun.jersey:jersey-client:1.11 -> 1.13
|         |    \--- com.sun.jersey:jersey-core:1.13
|         +--- com.sun.jersey.contribs:jersey-apache-client4:1.11
|         |    +--- org.apache.httpcomponents:httpclient:4.1.1 -> 4.3.6 (*)
|         |    \--- com.sun.jersey:jersey-client:1.11 -> 1.13 (*)
|         +--- org.slf4j:slf4j-api:1.7.6 -> 1.7.12
|         +--- com.netflix.servo:servo-core:0.7.5 (*)
|         +--- com.google.guava:guava:14.0.1 -> 18.0
|         +--- com.netflix.archaius:archaius-core:0.5.12 -> 0.6.5 (*)
|         \--- com.netflix.netflix-commons:netflix-commons-util:0.1.1 (*)
+--- org.springframework.cloud:spring-cloud-zookeeper-config:+ -> 1.0.0.BUILD-SNAPSHOT
|    +--- org.springframework.cloud:spring-cloud-zookeeper-core:1.0.0.BUILD-SNAPSHOT (*)
|    +--- org.springframework.cloud:spring-cloud-context:1.0.2.BUILD-SNAPSHOT -> 1.0.2.RELEASE
|    |    \--- org.springframework.security:spring-security-crypto:3.2.7.RELEASE
|    \--- org.apache.curator:curator-recipes:2.7.0 -> 2.8.0 (*)
+--- org.apache.zookeeper:zookeeper:+ -> 3.5.0-alpha (*)
+--- org.apache.curator:curator-framework:+ -> 2.8.0 (*)
+--- org.apache.curator:curator-x-discovery:+ -> 2.8.0 (*)
+--- org.projectlombok:lombok:+ -> 1.16.4
\--- org.springframework.boot:spring-boot-starter-test: -> 1.2.4.RELEASE
     +--- junit:junit:4.12
     |    \--- org.hamcrest:hamcrest-core:1.3
     +--- org.mockito:mockito-core:1.10.19
     |    +--- org.hamcrest:hamcrest-core:1.1 -> 1.3
     |    \--- org.objenesis:objenesis:2.1
     +--- org.hamcrest:hamcrest-core:1.3
     +--- org.hamcrest:hamcrest-library:1.3
     |    \--- org.hamcrest:hamcrest-core:1.3
     +--- org.springframework:spring-core:4.1.6.RELEASE (*)
     \--- org.springframework:spring-test:4.1.6.RELEASE
          \--- org.springframework:spring-core:4.1.6.RELEASE (*)

(*) - dependencies omitted (listed previously)

BUILD SUCCESSFUL

Total time: 10.609 secs

This build could be faster, please consider using the Gradle Daemon: http://gradle.org/docs/2.4/userguide/gradle_daemon.html
